<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sule-WebSeite Projekt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            max-width: 600px;
            margin: auto;
        }
        
        div {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .footnote {
            color: rgba(0, 0, 255, 0.712);
        }
        
        .carousel {
            height: 600px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <div><img src="https://d1n2cq0xpqnd68.cloudfront.net/9b1ef9a90eed55041cd92010b38beb9425dd2912/abbildung-28-das-3-dimensionen-konzept-des-bundes.png" /></div>

    <h2> Project:Sule's Web-Seite</h2>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="./p0.jpg" alt="Liebe die Natur">
            </div>
            <div class="item">
                <img src="./p1.jpg" alt="Liebe die Natur">
            </div>
            <div class="item">
                <img src="./p2.jpg" alt="Liebe die Natur">
            </div>
            <div class="item">
                <img src="./p3.png" alt="Liebe die Natur">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <p class="footnote"><i>This static websites is deployed by <b> Sule Bilgic </b> on AWS EC2 Instance using AWS
      Clouldformation Service.</i></p>
</body>

</html>